{
	"name": "kreb",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"check": "biome check",
		"check:fix": "biome check --write",
		"format": "biome format --write",
		"lint": "biome lint",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.8",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^7.0.2"
	}
}
